* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body{
    
    height: 100vh;
    background-color: #251E25;
}

#root {
    height: 100vh;
    background-color: #251E25;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* header */

header{
    height: 260px;
}

header h1{
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 21px;
    line-height: 260px;
}

/* main */

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container{
    width: 1100px;
    padding: 0 50px;
    display: inline-grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-items: center;
    align-items: center;
}

.board{   
    width: 460px;
    height: 460px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.outer-cell{
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3, auto);
    /*grid-auto-rows: 1fr;*/

}

.cell{
    background-color: #ebebeb;
    border: 1px solid black;
    font-size: 29px;
    letter-spacing: .1em;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cellSelected{
    color: white;
    background-color: #a86194;

}

.actions{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.keyboard{
    width: 356px;
    height: 134px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 14px;
    row-gap: 14px;
}

.key{
    border: 2px solid #A86194;
    border-radius: 12px;
    background: rgba(0,0,0,0);
    color: #ffffff;
    font-size: 28px;
}

.btn-solve{
    width: 356px;
    height: 80px;   
    margin-top: 81px;
    border: 2px solid #A86194;
    border-radius: 12px;
    background: rgba(0,0,0,0);
    color: #ffffff;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: .1em;
}

.secondary-actions{
    width: 356px;
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-solve-selected{
    width: 70px;
    background: rgba(0,0,0,0);
    border: none;
    text-align: left;
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #c5a3bb;
}

.btn-clear{
    width: 70px;
    background: rgba(0,0,0,0);
    border: none;
    text-align: right;
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #ffffff;
}

/* footer */

footer{
    flex-grow: 1;       
    width: 100%;
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-container{
    width: 100%;
    padding: 0 8px 8px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

footer p{
    font-size: 16px;
    color: #ffffff;
}

footer a{
    margin-left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer img{
    width: 30px;
    height: 30px;
    color: #ffffff;
}

/* media queries */

@media screen and (max-width: 1200px) and (max-height: 450px){
    
    header{
        height: 80px;
    }

    header h1{
        font-size: 24px;
        letter-spacing: 0.24em;
        line-height: 80px;
    }

    .main-container{
        width: 640px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .board{   
        width: 240px;
        height: 240px;
    }

    .cell{
        font-size: 17px;
    }
    
    .outer-cell{
        border: 1px solid black;
    }

    .actions{
        width: 240px;
    }

    .keyboard{
        width: 240px;
        height: 96px;
        column-gap: 10px;
        row-gap: 10px;
    }

    .key{
        border: 2px solid #A86194;
        border-radius: 8px;
        font-size: 18px;
    }

    .btn-solve{
        width: 240px;
        height: 51px;   
        margin-top: 40px;
        font-size: 24px;
        letter-spacing: 4px;
    }

    .secondary-actions{
        width: 240px;
        margin-top: 6px;
    }

    .btn-solve-selected, .btn-clear{
        width: 50px;
        font-size: 13px;
        letter-spacing: 2px;
    }

    footer p{
        font-size: 14px;
    }
    
    footer img{
        width: 22px;
        height: 22px;
    }

}

@media screen and (max-width: 600px){
   
    header{
        height: 113px;
    }

    header h1{
        font-size: 24px;
        letter-spacing: 0.2em;
        line-height: 113px;
    }

    .main-container{
        width: 640px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .board{   
        width: 277px;
        height: 277px;
    }
    
    .outer-cell{
        border: 1px solid black;
    }

    .cell{
        font-size: 19px;
    }

    .actions{
        width: 277px;
    }

    .keyboard{
        width: 277px;
        height: 111px;
        margin-top: 47PX;
        column-gap: 10px;
        row-gap: 10px;
    }

    .key{
        border: 2px solid #A86194;
        border-radius: 8px;
        font-size: 24px;
    }

    .btn-solve{
        width: 277px;
        height: 58px;   
        margin-top: 47px;
        font-size: 24px;
        letter-spacing: 4px;
    }

    .secondary-actions{
        width: 277px;
        margin-top: 6px;
    }

    .btn-solve-selected, .btn-clear{
        width: 60px;
        margin-top: 6px;
        font-size: 18px;
        letter-spacing: 2px;
    }
}